# PUBLICO

./: .gitignore  README.md  REPORTE_TAREAS.md
.github/workflows/: github-actions-demo.yml  release.yml
ansiterm/: README.md  pom.xml
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/: ANSITerm.java  App.java  BGColor.java  Color.java  CursorStyles.java  ITerminal.java  LinuxTerminal.java  Posicion.java  Position.java  TerminalSize.java  WindowsTerminal.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/app/: App.java  DrawsRectangle.java  MultipleStylesText.java  RawMode.java  RecoverCursorPosition.java  ScreenAndLineDeletions.java  ScreenSize.java  ShowCursorBlinking.java  ShowCursorMovement.java  ShowCursorStyles.java  ShowTextColors.java  ShowTextColors256.java  TextStyles.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/app/options/: ChangeTerminalWidth.java  DrawsRectangle.java  MultipleStylesText.java  RawMode.java  RecoverCursorPosition.java  ScreenAndLineDeletions.java  ScreenSize.java  ShowAnsiBuffer.java  ShowChangeTerminalWidth.java  ShowCharacterSets.java  ShowCursorBlinking.java  ShowCursorMovement.java  ShowCursorStyles.java  ShowDrawsRectangle.java  ShowMappedKeys.java  ShowMultipleStylesText.java  ShowRawMode.java  ShowRecoverCursorPosition.java  ShowScreenAndLineDeletions.java  ShowScreenSize.java  ShowScrollingMargins.java  ShowTabCodes.java  ShowTextColors.java  ShowTextColors256.java  ShowTextStyles.java  ShowWindowTitle.java  TextStyles.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/app/options/model/: Rectangle.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/codes/: AnsiBufferManager.java  BGColor.java  CSI.java  CTS.java  CharacterSetModeCodes.java  Color.java  ColorsAndStylesCodes.java  CursorControlCodes.java  CursorMovementCodes.java  CursorStyles.java  CursorStylesCodes.java  DrawChars.java  EraseSecuences.java  EraseSecuencesCodes.java  EraseSequencesCodes.java  GeneralAsciiCodes.java  GeneralControlCodes.java  InputModeChangesCodes.java  OSC.java  PositionCodes.java  ScrollingMarginsCodes.java  StylesCodes.java  TabCodes.java  TextModificationCodes.java  ViewportPositionCodes.java  ViewportPositioningCodes.java  WindowTitleCodes.java  WindowWidth.java  WindowWidthCodes.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/exceptions/: ANSIErrors.java  ANSITermException.java  Errors.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/model/: ASCIIChar.java  ASCIICharacterSet.java  ASCIICharacterSetExtended.java  BGColor.java  CSI.java  Color.java  DrawChars.java  KeyCodes.java  KeySequence.java  OSC.java  RIS.java  Rectangle.java  StylesCodes.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/model/ansisequences/: CSISequences.java  OSCSequences.java  RISSequences.java  TextColor.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/util/: Menu.java  UnclosableInputStreamDecorator.java
ansiterm/src/main/java/es/nom/juanfranciscoruiz/ansiterm/utiles/: Stuff.java  Util.java
ansiterm/src/main/resources/: ansiterm-logback.xml  logback.xml
ansiterm/src/test/java/es/nom/juanfranciscoruiz/ansiterm/: ANSITermTest.java
ansiterm/src/test/java/es/nom/juanfranciscoruiz/ansiterm/util/: MenuTest.java
ansiterm/src/test/java/es/nom/juanfranciscoruiz/ansiterm/utiles/: UtilTest.java
usoScanner/: README.md  pom.xml
usoScanner/src/main/java/es/nom/juanfranciscoruiz/ejemplos/usoscanner/: UsoScanner.java
usoScanner/src/main/java/es/nom/juanfranciscoruiz/ejemplos/usoscanner/opciones/: DoWhileScanner.java  EOFExample.java  SampleScanner.java  SampleScannerScan.java  SampleScannerSentinel.java
utiles/: .gitignore  README.md  pom.xml
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/: IO.java  IOable.java  Inicio.java  Menu.java  MenuManager.java  NativeTerminalInspector.java  Stuff.java  TermCtl.java  TestUtils.java  TypeConverter.java  Types.java  UnclosableInputStreamDecorator.java  Util.java  UtilizationDemo.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/constants/: MenuConstants.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/demo/: Demo.java  NativeTerminalInspector.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/demo/options/: ConvertMapsToString.java  ConvertTypes.java  MenuDemo.java  MiscellaneousUtilities.java  ShowSampleObjects.java  TerminalControl.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/exception/: TypeConverterException.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/exceptions/: Errors.java  MenuErrors.java  MenuException.java  MenuManagerErrors.java  MenuManagerException.java  TypeConverterException.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/helper/: ObjectsGenerator.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/impl/: IO.java  IOImpl.java  IOimpl.java  TermCtlImpl.java
utiles/src/main/java/es/nom/juanfranciscoruiz/utiles/model/: Dimensions.java  MenuConstants.java  SampleObject.java  TypeConstants.java  Using.java
utiles/src/main/resources/: logback.xml  messages.properties  messages_es.properties
utiles/src/test/java/es/nom/juanfranciscoruiz/utiles/: IOImplTest.java  IOTest.java  IOimplTest.java  MenuManagerTest.java  MenuTest.java  MiClaseTest.java  MiObjeto.java  TestStuff.java  TypeConverterTest.java  TypesTest.java  UtilTest.java
utiles/src/test/java/es/nom/juanfranciscoruiz/utiles/model/: DimensionsTest.java
utiles/src/test/resources/: logback-test.xml  logback.xml  messages.properties
